<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="80dp"
    android:layout_height="80dp"
    android:layout_margin="4dp">

    <ImageView
        android:id="@+id/lens_icon_placeholder"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_gravity="center"
        android:background="@android:drawable/btn_default"
        android:scaleType="centerCrop"
        android:backgroundTint="#424242" />

    <TextView
        android:id="@+id/lens_name_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center_horizontal"
        android:ellipsize="end"
        android:gravity="center"
        android:maxLines="1"
        android:textColor="#FFFFFF"
        android:textSize="10sp"
        android:paddingBottom="2dp" />
</FrameLayout>
